@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?4csrws');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?4csrws#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?4csrws') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?4csrws') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?4csrws##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.suf-point {
  &:before {
    content: $suf-point; 
  }
}
.suf-divide {
  &:before {
    content: $suf-divide; 
  }
}
.suf-math-root {
  &:before {
    content: $suf-math-root; 
  }
}
.suf-backspace {
  &:before {
    content: $suf-backspace; 
  }
}
.suf-close-2 {
  &:before {
    content: $suf-close-2; 
  }
}
.suf-fraction-1 {
  &:before {
    content: $suf-fraction-1; 
  }
}
.suf-minimise {
  &:before {
    content: $suf-minimise; 
  }
}
.suf-restore-window {
  &:before {
    content: $suf-restore-window; 
  }
}
.suf-square {
  &:before {
    content: $suf-square; 
  }
}
.suf-squared {
  &:before {
    content: $suf-squared; 
  }
}

